{
  "format_version": 2,
  "header": {
    "description": "Storing up your hard-earned experience",
    "name": "Experience Book",
    "uuid": "0a9de43e-16d2-4489-b364-8752c1bb8997",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "JavaScript module code",
      "language": "javascript",
      "type": "script",
      "uuid": "93a5595d-0f28-461f-a573-c9e77d7d64fd",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "1.4.0-beta"
    }
  ],
  "metadata": {
    "authors": ["Lete114"],
    "license": "GPL-2.0",
    "url": "https://github.com/mcbe-mods/Experience-Book"
  }
}
